\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{MCnebula: Critical chemical classes to classify and boost identification by visualization for untargeted LC-MS/MS data analysis}{1}{section*.1}\protected@file@percent }
\newlabel{mcnebula-critical-chemical-classes-to-classify-and-boost-identification-by-visualization-for-untargeted-lc-msms-data-analysis}{{}{1}{MCnebula: Critical chemical classes to classify and boost identification by visualization for untargeted LC-MS/MS data analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental section}{4}{section*.4}\protected@file@percent }
\newlabel{experimental-section}{{}{4}{Experimental section}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCnebula algorithm}{4}{section*.5}\protected@file@percent }
\newlabel{mcnebula-algorithm}{{}{4}{MCnebula algorithm}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mechanism for filtering chemical classes of MCnebula2.} This figure illustrates how MCnebula2 filters chemical classes of prediction from `features' to form a Nebula-Index to create Child-Nebulae. The \textbf  {Inner filter} filter out the chemical classes by Regex match of names (names without without Arabic numerals) and set threshold for value of posterior probability. To create \textbf  {Stardust Classes}, the previous filtered data is re-grouped according to chemical classes instead of `features' ID. The \textbf  {Cross filter} conduct further filtering of chemical classes via combining Stardust Classes and `features' annotation data. The details of Cross filter was described in MCnebula2 Algorithm section in article.\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mech}{{1}{6}{\textbf {Mechanism for filtering chemical classes of MCnebula2.} This figure illustrates how MCnebula2 filters chemical classes of prediction from `features' to form a Nebula-Index to create Child-Nebulae. The \textbf {Inner filter} filter out the chemical classes by Regex match of names (names without without Arabic numerals) and set threshold for value of posterior probability. To create \textbf {Stardust Classes}, the previous filtered data is re-grouped according to chemical classes instead of `features' ID. The \textbf {Cross filter} conduct further filtering of chemical classes via combining Stardust Classes and `features' annotation data. The details of Cross filter was described in MCnebula2 Algorithm section in article.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCnebula evaluation}{8}{section*.6}\protected@file@percent }
\newlabel{mcnebula-evaluation}{{}{8}{MCnebula evaluation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serum dataset}{10}{section*.7}\protected@file@percent }
\newlabel{serum-dataset}{{}{10}{Serum dataset}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herbal dataset}{10}{section*.8}\protected@file@percent }
\newlabel{herbal-dataset}{{}{10}{Herbal dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{11}{section*.9}\protected@file@percent }
\newlabel{data-processing}{{}{11}{Data processing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and code availability}{11}{section*.10}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{11}{Data and code availability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{11}{section*.11}\protected@file@percent }
\newlabel{results-and-discussion}{{}{11}{Results and discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{section*.12}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.12}{}}
\newlabel{overview}{{}{11}{Overview}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Data stream of MCnebula workflow.} The MCnebula workflow can be divided into two parts, depending on the platform on which the data presents. The first is the part beyond R (before MCnebula2): from the \textbf  {Samples} to \textbf  {LC-MS/MS} to obtain the raw data; the stage of \textbf  {Convert raw data} is implemented using the popular MSconvert tool derived from Proteowizard; for \textbf  {Feature detection}, users can implement it with any LC-MS processing tool, such as MZmine, XCMS, OpenMS, etc.; then .mgf or other file format of MS/MS spectra is imported into SIRIUS for computations. The part inside R, MCnebula2 implements integrating data and creating Nebulae within `mcnebula' object (see section of MCnebula2 algorithm in article for details).\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:data_stream}{{2}{12}{\textbf {Data stream of MCnebula workflow.} The MCnebula workflow can be divided into two parts, depending on the platform on which the data presents. The first is the part beyond R (before MCnebula2): from the \textbf {Samples} to \textbf {LC-MS/MS} to obtain the raw data; the stage of \textbf {Convert raw data} is implemented using the popular MSconvert tool derived from Proteowizard; for \textbf {Feature detection}, users can implement it with any LC-MS processing tool, such as MZmine, XCMS, OpenMS, etc.; then .mgf or other file format of MS/MS spectra is imported into SIRIUS for computations. The part inside R, MCnebula2 implements integrating data and creating Nebulae within `mcnebula' object (see section of MCnebula2 algorithm in article for details).\relax }{figure.2}{}}
\newlabel{method-evaluation}{{}{12}{Method evaluation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Method evaluation}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of classifying of MCnebula with benchmark method and Evaluation of identification accuracy of MCnebula}. \textbf  {a)} Fig. {\NoHyper \ref  {fig:compare_accuracy}\endNoHyper }a illustrates the comparison of MCnebula and benchmark method (GNPS) with three indicators: classified number, stability, relative false rate. The classified number is calculated as average sum number of classified compounds of the selected 19 chemical classes. The stability is calculated as: \(S = (N_{origin} - N_{x}) / N_{origin}\) (\(N_{origin}\) is the average sum number of origin dataset; \(N_{x}\) is the average sum number of medium noise dataset or high noise dataset). The relative false rate is calculated as: \(R = 1 - (1 - F) \times (1 - S)\) (\(F\) is the absolute false rate; \(S\) is the stability, i.e., the average - lost rate in stability assessment). \textbf  {b)} Fig. {\NoHyper \ref  {fig:compare_accuracy}\endNoHyper }b illustrates a comparison of classified number of MCnebula and benchmark method. When noise is added into original dataset, some number of classified features are occurred \textless {} 50, a cut-off (number \(\geq \) 50) is set to exclude these classes from assessment. \textbf  {c)} Fig. {\NoHyper \ref  {fig:compare_accuracy}\endNoHyper }b illustrates the identified accuracy of MCnebula. A cut-off (Tanimoto similarity \(\geq \) 0.5) is set to get chemical structures of high matching score for evaluation.\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:compare_accuracy}{{3}{14}{\textbf {Comparison of classifying of MCnebula with benchmark method and Evaluation of identification accuracy of MCnebula}. \textbf {a)} Fig. {\protect \NoHyper \ref {fig:compare_accuracy}\protect \endNoHyper }a illustrates the comparison of MCnebula and benchmark method (GNPS) with three indicators: classified number, stability, relative false rate. The classified number is calculated as average sum number of classified compounds of the selected 19 chemical classes. The stability is calculated as: \(S = (N_{origin} - N_{x}) / N_{origin}\) (\(N_{origin}\) is the average sum number of origin dataset; \(N_{x}\) is the average sum number of medium noise dataset or high noise dataset). The relative false rate is calculated as: \(R = 1 - (1 - F) \times (1 - S)\) (\(F\) is the absolute false rate; \(S\) is the stability, i.e., the average - lost rate in stability assessment). \textbf {b)} Fig. {\protect \NoHyper \ref {fig:compare_accuracy}\protect \endNoHyper }b illustrates a comparison of classified number of MCnebula and benchmark method. When noise is added into original dataset, some number of classified features are occurred \textless {} 50, a cut-off (number \(\geq \) 50) is set to exclude these classes from assessment. \textbf {c)} Fig. {\protect \NoHyper \ref {fig:compare_accuracy}\protect \endNoHyper }b illustrates the identified accuracy of MCnebula. A cut-off (Tanimoto similarity \(\geq \) 0.5) is set to get chemical structures of high matching score for evaluation.\relax }{figure.3}{}}
\newlabel{data-analysis}{{}{15}{Data analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tracing top `features' in Child-Nebulae of serum metabolomics dataset.} According to the rankings of `features' by statistic analysis, the top `features' are marked with different colors in Child-Nebulae.\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:serum_tracer}{{4}{17}{\textbf {Tracing top `features' in Child-Nebulae of serum metabolomics dataset.} According to the rankings of `features' by statistic analysis, the top `features' are marked with different colors in Child-Nebulae.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {In-depth visualization of Child-Nebula of `Acyl carnitines'} \textbf  {a)}, refer to Fig. {\NoHyper \ref  {fig:serum_tracer}\endNoHyper }. \textbf  {b)} The log\textsubscript  {2}(Fold change) value of HM versus HS group is shown in Child-Nebulae as gradient color. The nodes with white color indicate `features' with missing quantification value (these `features' were detected in our re-analysis, but not in Wozniak et al.). \textbf  {c)} The nodes of top `features' are marked with color. The nodes of `features' are annotated with structures, ring diagram and bar plot of posterior probability of classes prediction (PPCP). The top candidate of Chemical structure of `features' are mapped into nodes. The Ring diagram map relative summed peak area of per `feature' detected within each metadata group (NN: non-hospital, non-infected; HN: hospital, non-infected; HS: hospital, survival; HM: hospital, mortality). The nodes without ring diagram indicate `features' with missing quantification value (these `features' were detected in our re-analysis, but not in Wozniak et al.) The Bar plot map PPCP of structural (sub-structural or dominant structural) classes for the `feature'. \textbf  {d)} The zoom in node of `feature' 2068 (ID) and its legend.\relax }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:ac_node2}{{5}{19}{\textbf {In-depth visualization of Child-Nebula of `Acyl carnitines'} \textbf {a)}, refer to Fig. {\protect \NoHyper \ref {fig:serum_tracer}\protect \endNoHyper }. \textbf {b)} The log\textsubscript {2}(Fold change) value of HM versus HS group is shown in Child-Nebulae as gradient color. The nodes with white color indicate `features' with missing quantification value (these `features' were detected in our re-analysis, but not in Wozniak et al.). \textbf {c)} The nodes of top `features' are marked with color. The nodes of `features' are annotated with structures, ring diagram and bar plot of posterior probability of classes prediction (PPCP). The top candidate of Chemical structure of `features' are mapped into nodes. The Ring diagram map relative summed peak area of per `feature' detected within each metadata group (NN: non-hospital, non-infected; HN: hospital, non-infected; HS: hospital, survival; HM: hospital, mortality). The nodes without ring diagram indicate `features' with missing quantification value (these `features' were detected in our re-analysis, but not in Wozniak et al.) The Bar plot map PPCP of structural (sub-structural or dominant structural) classes for the `feature'. \textbf {d)} The zoom in node of `feature' 2068 (ID) and its legend.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Heat maps of `Acyl carnitines' (ACs), `Lysophosphatidylcholines' (LPCs), `Bile acids, alcohols and derivatives' (BAs) in serum metabolomics dataset.} Figure {\NoHyper \ref  {fig:hps}\endNoHyper }\textbf  {a}, \textbf  {c} and \textbf  {e} show heat maps of level of ACs, LPCs and BAs. The `features' are select by either in infection groups versus control groups or HM versus HS group: Q-value \textless {} 0.05, \textbar log\textsubscript  {2}(FC)\textbar {} \(\geq \) 0.3.\relax }}{20}{figure.6}\protected@file@percent }
\newlabel{fig:hps}{{6}{20}{\textbf {Heat maps of `Acyl carnitines' (ACs), `Lysophosphatidylcholines' (LPCs), `Bile acids, alcohols and derivatives' (BAs) in serum metabolomics dataset.} Figure {\protect \NoHyper \ref {fig:hps}\protect \endNoHyper }\textbf {a}, \textbf {c} and \textbf {e} show heat maps of level of ACs, LPCs and BAs. The `features' are select by either in infection groups versus control groups or HM versus HS group: Q-value \textless {} 0.05, \textbar log\textsubscript {2}(FC)\textbar {} \(\geq \) 0.3.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{21}{section*.16}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{23}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{23}{section*.18}\protected@file@percent }
\newlabel{acknowledgements}{{}{23}{Acknowledgements}{section*.18}{}}
\newlabel{bibliography}{{}{23}{Reference}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Reference}{23}{section*.19}\protected@file@percent }
\gdef \@abspage@last{28}
